# -

./: README.md  pom.xml
src/main/java/cn/lezu/consumer/: LezuConsumerApplication.java
src/main/java/cn/lezu/consumer/config/: CorsConfig.java  Swagger2Configuration.java
src/main/java/cn/lezu/consumer/controller/: AddressController.java  BillController.java  CollectController.java  ConsumerController.java  MemberController.java  ShoppingCartController.java  WalletController.java
src/main/java/cn/lezu/consumer/entity/: Address.java  Bill.java  Collect.java  Consumer.java  Coupon.java  Member.java  ShoppingCart.java  Wallet.java
src/main/java/cn/lezu/consumer/mapper/: AddressMapper.java  AddressMapper.xml  BillMapper.java  BillMapper.xml  CollectMapper.java  CollectMapper.xml  ConsumerMapper.java  ConsumerMapper.xml  MemberMapper.java  MemberMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  WalletMapper.java  WalletMapper.xml
src/main/java/cn/lezu/consumer/service/: IAddressService.java  IBillService.java  ICollectService.java  IConsumerService.java  IMemberService.java  IShoppingCartService.java  IWalletService.java
src/main/java/cn/lezu/consumer/service/impl/: AddressService.java  BillService.java  CollectService.java  ConsumerService.java  MemberService.java  ShoppingCartService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/cn/lezu/consumer/: LezuConsumerServerApplicationTests.java
